<?php
return [
    // Link
    'aktivoFunsionarioUrlPortfolio'  => 'English/hajjue7huiruiy746gjbjr87390jdnjjy7y21ju8477hcmie8usnmk909874gsh/aktivosistema/aktivofunsionario',
    'aktivoProfessoresUrlPortfolio'  => 'English/hajjue7huiruiy746gjbjr87390jdnjjy7y21ju8477hcmie8usnmk909874gsh/aktivosistema/aktivoprofessores',
    'aktivoHotuProfessoresUrlPortfolio'  => 'English/hajjue7huiruiy746gjbjr87390jdnjjy7y21ju8477hcmie8usnmk909874gsh/aktivosistema/aktivohotuprofessores',
    'aktivoHotuFunsionarioUrlPortfolio'  => 'English/hajjue7huiruiy746gjbjr87390jdnjjy7y21ju8477hcmie8usnmk909874gsh/aktivosistema/aktivohotufunsionario',
    'aumentaAktivoUrlPortfolio'  => 'English/hajjue7huiruiy746gjbjr87390jdnjjy7y21ju8477hcmie8usnmk909874gsh/aumenta/aktivosistema',
    
    'menuAktivoUrlPortfolio'  => 'English/hayrt537gfgjgwtdfvcmnafxvzb783tycbdyuwglpowyqbadwgqy63gfbzaq23ghddi937owy2gd/menuaktivo',
    'showMenuAktivoUrlPortfolio'  => 'English/hayrt537gfgjgwtdfvcmnafxvzb783tycbdyuwglpowyqbadwgqy63gfbzaq23ghddi937owy2gd/show/menuaktivo/',
    'finansaUrlPortfolio'  => 'English/hayrt537gfgjgwtdfvcmnafxvzb783tycbdyuwglpowyqbadwgqy63gfbzaq23ghddi937owy2gd/finansa/menuaktivo',
    'funsionarioUrlPortfolio'  => 'English/hayrt537gfgjgwtdfvcmnafxvzb783tycbdyuwglpowyqbadwgqy63gfbzaq23ghddi937owy2gd/funsionario/menuaktivo',
    'professoresUrlPortfolio'  => 'English/hayrt537gfgjgwtdfvcmnafxvzb783tycbdyuwglpowyqbadwgqy63gfbzaq23ghddi937owy2gd/professores/menuaktivo',
    'categoriamateriaUrlPortfolio'  => 'English/hayrt537gfgjgwtdfvcmnafxvzb783tycbdyuwglpowyqbadwgqy63gfbzaq23ghddi937owy2gd/categoriamateria/menuaktivo',
    'projeitokursusUrlPortfolio'  => 'English/hayrt537gfgjgwtdfvcmnafxvzb783tycbdyuwglpowyqbadwgqy63gfbzaq23ghddi937owy2gd/projeitokursus/menuaktivo',
    'estudanteUrlPortfolio'  => 'English/hayrt537gfgjgwtdfvcmnafxvzb783tycbdyuwglpowyqbadwgqy63gfbzaq23ghddi937owy2gd/estudante/menuaktivo',
    'classeUrlPortfolio'  => 'English/hayrt537gfgjgwtdfvcmnafxvzb783tycbdyuwglpowyqbadwgqy63gfbzaq23ghddi937owy2gd/classe/menuaktivo',
    'certifikadoUrlPortfolio'  => 'English/hayrt537gfgjgwtdfvcmnafxvzb783tycbdyuwglpowyqbadwgqy63gfbzaq23ghddi937owy2gd/certifikado/menuaktivo',
    
    'aktivofinansaUrlPortfolio'  => 'English/hayrt537gfgjgwtdfvcmnafxvzb783tycbdyuwglpowyqbadwgqy63gfbzaq23ghddi937owy2gd/aktivofinansa/menuaktivo/',
    'aktivofunsionarioUrlPortfolio'  => 'English/hayrt537gfgjgwtdfvcmnafxvzb783tycbdyuwglpowyqbadwgqy63gfbzaq23ghddi937owy2gd/aktivofunsionario/menuaktivo/',
    'aktivoprofessoresUrlPortfolio'  => 'English/hayrt537gfgjgwtdfvcmnafxvzb783tycbdyuwglpowyqbadwgqy63gfbzaq23ghddi937owy2gd/aktivoprofessores/menuaktivo/',
    'aktivoestudanteUrlPortfolio'  => 'English/hayrt537gfgjgwtdfvcmnafxvzb783tycbdyuwglpowyqbadwgqy63gfbzaq23ghddi937owy2gd/aktivoestudante/menuaktivo/',
    'aktivocategoriomateriaUrlPortfolio'  => 'English/hayrt537gfgjgwtdfvcmnafxvzb783tycbdyuwglpowyqbadwgqy63gfbzaq23ghddi937owy2gd/aktivocategoriomateria/menuaktivo/',
    'aktivoprojeitokursusUrlPortfolio'  => 'English/hayrt537gfgjgwtdfvcmnafxvzb783tycbdyuwglpowyqbadwgqy63gfbzaq23ghddi937owy2gd/aktivoprojeitokursus/menuaktivo/',
    'aktivoclasseUrlPortfolio'  => 'English/hayrt537gfgjgwtdfvcmnafxvzb783tycbdyuwglpowyqbadwgqy63gfbzaq23ghddi937owy2gd/aktivoclasse/menuaktivo/',
    'aktivocertifikadoUrlPortfolio'  => 'English/hayrt537gfgjgwtdfvcmnafxvzb783tycbdyuwglpowyqbadwgqy63gfbzaq23ghddi937owy2gd/aktivocertifikado/menuaktivo/',
    'sistemaAktivoMenuUrlPortfolio'  => 'English/hayrt537gfgjgwtdfvcmnafxvzb783tycbdyuwglpowyqbadwgqy63gfbzaq23ghddi937owy2gd/sistemamenuaktivo/menuaktivo',
    
    'menuSidebarUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/sidebaraktivo',
    'showMenuSidebarUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/show/sidebaraktivo/',
    'balanceamoutUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/balanceamout/sidebaraktivo',
    'donormoneyUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/donormoney/sidebaraktivo',
    'employeesalaryUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/employeesalary/sidebaraktivo',
    'teachersalaryUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/teachersalary/sidebaraktivo',
    'receiveemployeesalaryUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/receiveemployeesalary/sidebaraktivo',
    'receiveteachersalaryUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/receiveteachersalary/sidebaraktivo',
    'moneysubsidiosalaryUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/moneysubsidy/sidebaraktivo',
    'employeemoneyloansUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/employeemoneyloans/sidebaraktivo',
    'teachermoneyloansUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/teachermoneyloans/sidebaraktivo',
    'employeeUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/employee/sidebaraktivo',
    'teacherUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/teacher/sidebaraktivo',
    'teacherscienseUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/teachersciense/sidebaraktivo',
    'studentsUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/students/sidebaraktivo',
    'sciensecategoryUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/sciensecategory/sidebaraktivo',
    'scienseUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/sciense/sidebaraktivo',
    'courseprojectUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/courseproject/sidebaraktivo',
    'roomUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/room/sidebaraktivo',
    'coursescheduleUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/courseschedule/sidebaraktivo',
    'allcoursescheduleUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/allcourseschedule/sidebaraktivo',
    'valueUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/value/sidebaraktivo',
    'absenceUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/absence/sidebaraktivo',
    
    'totalSidebarUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/totalsidebar/sidebaraktivo/',
    'donatorSidebarUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/donatorsidebar/sidebaraktivo/',
    'salarioFunsionarioSidebarUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/salariofunsionariosidebar/sidebaraktivo/',
    'salarioProfessoresSidebarUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/salarioprofessoressidebar/sidebaraktivo/',
    'simusalariofunsionariosidebarUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/aktivosimusalariofunsionariosidebar/sidebaraktivo/',
    'simusalarioprofessoressidebarUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/aktivosimusalarioprofessoressidebar/sidebaraktivo/',
    'moneysubsidiosidebarUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/aktivomoneysubsidy/sidebaraktivo/',
    'imprestaFunsionarioSidebarUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/imprestafunsionariosidebar/sidebaraktivo/',
    'imprestaProfessoresSidebarUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/imprestaprofessoressidebar/sidebaraktivo/',
    'funsionarioSidebarUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/funsionariosidebar/sidebaraktivo/',
    'professoresSidebarUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/professoressidebar/sidebaraktivo/',
    'materiaProfessoresSidebarUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/materiaprofessoressidebar/sidebaraktivo/',
    'estudanteSidebarUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/estudantesidebar/sidebaraktivo/',
    'materiaKategorioSidebarUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/materiakategoriosidebar/sidebaraktivo/',
    'materiaSidebarUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/materiasidebar/sidebaraktivo/',
    'kursusProjeitoSidebarUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/kursusprojeitosidebar/sidebaraktivo/',
    'classeSidebarUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/classesidebar/sidebaraktivo/',
    'horarioSidebarUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/horariosidebar/sidebaraktivo/',
    'horarioHotuSidebarUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/horariohotusidebar/sidebaraktivo/',
    'sistemamenuaktivoUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/sistemamenuaktivo/sidebaraktivo',
    'valueSidebarUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/valuesidebar/sidebaraktivo/',
    'absenceSidebarUrlPortfolio'  => 'English/ndgeyai947yrggf673gfhvhfj46wgcpaqb1ydvhazbxvdfetqu47hrbfjsbbvry4893hfbjdbvjryf/absencesidebar/sidebaraktivo/',


    'inputupdatedeleteUrlPortfolio'  => 'English/heut7etwg46fgyvchlhdywvggfhgegt36fhsvhfvchxvhgfhehfja8yfgvbancbxviey37fhjcbehc/inputupdatedelete',
    'showinputupdatedeleteUrlPortfolio'  => 'English/heut7etwg46fgyvchlhdywvggfhgegt36fhsvhfvchxvhgfhehfja8yfgvbancbxviey37fhjcbehc/show/inputupdatedelete/',
    'aktivoinputanUrlPortfolio'  => 'English/heut7etwg46fgyvchlhdywvggfhgegt36fhsvhfvchxvhgfhehfja8yfgvbancbxviey37fhjcbehc/aktivoinputan/inputupdatedelete/',
    'aktivoupdateUrlPortfolio'  => 'English/heut7etwg46fgyvchlhdywvggfhgegt36fhsvhfvchxvhgfhehfja8yfgvbancbxviey37fhjcbehc/aktivoupdate/inputupdatedelete/',
    'aktivodeleteUrlPortfolio'  => 'English/heut7etwg46fgyvchlhdywvggfhgegt36fhsvhfvchxvhgfhehfja8yfgvbancbxviey37fhjcbehc/aktivodelete/inputupdatedelete/',
    'inputUrlPortfolio'  => 'English/heut7etwg46fgyvchlhdywvggfhgegt36fhsvhfvchxvhgfhehfja8yfgvbancbxviey37fhjcbehc/input/inputupdatedelete',
    'updateUrlPortfolio'  => 'English/heut7etwg46fgyvchlhdywvggfhgegt36fhsvhfvchxvhgfhehfja8yfgvbancbxviey37fhjcbehc/update/inputupdatedelete',
    'deleteUrlPortfolio'  => 'English/heut7etwg46fgyvchlhdywvggfhgegt36fhsvhfvchxvhgfhehfja8yfgvbancbxviey37fhjcbehc/delete/inputupdatedelete',
    'sistemaAktivoUrlPortfolio'  => 'English/heut7etwg46fgyvchlhdywvggfhgegt36fhsvhfvchxvhgfhehfja8yfgvbancbxviey37fhjcbehc/sistemainputupdatedelete/inputupdatedelete',

    'aktivoProfessoresUrlPortfolio'  => 'English/hajjue7huiruiy746gjbjr87390jdnjjy7y21ju8477hcmie8usnmk909874gsh/aktivosistema/aktivoprofessores',
    'aktivoHotuProfessoresUrlPortfolio'  => 'English/hajjue7huiruiy746gjbjr87390jdnjjy7y21ju8477hcmie8usnmk909874gsh/aktivosistema/aktivohotuprofessores',
    'aktivoHotuFunsionarioUrlPortfolio'  => 'English/hajjue7huiruiy746gjbjr87390jdnjjy7y21ju8477hcmie8usnmk909874gsh/aktivosistema/aktivohotufunsionario',
    'aumentaAktivoUrlPortfolio'  => 'English/hajjue7huiruiy746gjbjr87390jdnjjy7y21ju8477hcmie8usnmk909874gsh/aumenta/aktivosistema',


    'funsionario'           =>'Administration',
    'professores'           =>'Teacher',
    'direktor'              =>'Director',
    'dateAktivo'            =>'Date',

    'naranSidebar'                  =>'Name',
    'totalSidebar'                  =>'BalanceAmout',
    'donatorSidebar'                =>'DonorMoney',
    'salarioFunsionarioSidebar'     =>'EmployeeSalario',
    'salarioProfessoresSidebar'     =>'TeacherSalario',
    'receiveemployeesalarySidebar'  =>'ReceiveEmployeeSalary',
    'receiveteachersalarySidebar'   =>'ReceiveTeacherSalary',
    'subsidioSidebar'               =>'Subsidy',
    'imprestaFunsionarioSidebar'    =>'EmployeeMoneyLoans',
    'imprestaProfessoresSidebar'    =>'TeacherMoneyLoans',
    'funsionarioSidebar'            =>'Employee',
    'professoresSidebar'            =>'Teacher',
    'materiaProfessoresSidebar'     =>'TeacherSciense',
    'estudanteSidebar'              =>'Students',
    'materiaKategorioSidebar'       =>'ScienseCategory',
    'materiaSidebar'                =>'Sciense',
    'kursusProjeitoSidebar'         =>'CourseProject',
    'classeSidebar'                 =>'Room',
    'horarioSidebar'                =>'CourseSchedule',
    'horarioHotuSidebar'            =>'AllCourseSchedule',
    'valueEstudante'                =>'ValueStudent',
    'absenceEstudante'                =>'AbsenceStudent',


    'deleteSidebar'                 =>'Delete',
    'updateSidebar'                 =>'Update',
    'inputSidebar'                  =>'Input',
    'sistemaSidebar'                =>'AllSystema',


];

?>