<?php

return [
// Horario Estudante
'horarioEstudanteUrlPortofolio'  => '/English/vdertyuiopljaqw23456trfghbnmvcxza2345rer34t67yui90oiuy5rfdfghjnmvcxaqw23ewty679op0oiu7uy6gfthg56tfdcvbnhy78/horarioestudante',
'aumentaHorarioEstudanteUrlPortfolio' => '/English/vdertyuiopljaqw23456trfghbnmvcxza2345rer34t67yui90oiuy5rfdfghjnmvcxaqw23ewty679op0oiu7uy6gfthg56tfdcvbnhy78/aumenta/horarioestudante',
'trokaHorarioEstudanteUrlPortfolio' => '/English/djryhcgkoshjeu73tfuiop;jacvxnmmcb35reygcjehc6389fybvhblskfaczyw62llbegy677eufghvvttwuiovkgje/edit/horarioestudante/',
'imageHorarioEstudanteUrlPortfolio' => '/English/djryhcgkoshjeu73tfuiop;jacvxnmmcb35reygcjehc6389fybvhblskfaczyw62llbegy677eufghvvttwuiovkgje/image/horarioestudante/',
'processoimageHorarioEstudanteUrlPortfolio' => '/English/djryhcgkoshjeu73tfuiop;jacvxnmmcb35reygcjehc6389fybvhblskfaczyw62llbegy677eufghvvttwuiovkgje/processoimage/horarioestudante/',
'inputHorarioEstudanteUrlPortfolio' => '/English/djryhcgkoshjeu73tfuiop;jacvxnmmcb35reygcjehc6389fybvhblskfaczyw62llbegy677eufghvvttwuiovkgje/aumenta/horarioestudante',
'updateHorarioEstudanteUrlPortfolio' => '/English/djryhcgkoshjeu73tfuiop;jacvxnmmcb35reygcjehc6389fybvhblskfaczyw62llbegy677eufghvvttwuiovkgje/update/horarioestudante/',
'deleteHorarioEstudanteUrlPortfolio' => '/English/djryhcgkoshjeu73tfuiop;jacvxnmmcb35reygcjehc6389fybvhblskfaczyw62llbegy677eufghvvttwuiovkgje/delete/horarioestudante',

// Detail Materia Estudante
'detailMateriaUrlPortofolio'  => '/English/heutgr6387dygq8egb28u02yhdbvadstw53902hdjlapwu36yagdvh3t63828eyhdsuabqbdwvruy37tfghwjdbbvvheyyyydywylfjjwgsvvwhdwydw/detailmateria/homeestudante/English/',

];