<?php
return[
    // Link
    'projeitoBackendFrontendUrlPortfolio'                       => 'English/hsf3hklprnshednlc9037hn38hrbs9830rtgtyu89r60/projeitobackend/English',
    'aumentaProjeitoBackendFrontendUrlPortfolio'                => 'English/hsf3hklprnshednlc9037hn38hrbs9830rtgtyu89r60/new/projeitobackend/',
    'trokaProjeitoBackendFrontendUrlPortfolio'                  => 'English/hsf3hklprnshednlc9037hn38hrbs9830rtgtyu89r60/edit/projeitobackend/',
    'showProjeitoBackendFrontendUrlPortfolio'                   => 'English/hsf3hklprnshednlc9037hn38hrbs9830rtgtyu89r60/detail/projeitobackend/English/',
    'hamosProjeitoBackendFrontendUrlPortfolio'                  => 'English/hsf3hklprnshednlc9037hn38hrbs9830rtgtyu89r60/hamos/projeitobackend/',
    'inputProjeitoBackendFrontendUrlPortfolio'                  => 'English/hsf3hklprnshednlc9037hn38hrbs9830rtgtyu89r60/create/projeitobackend',
    'updateProjeitoBackendFrontendUrlPortfolio'                 => 'English/hsf3hklprnshednlc9037hn38hrbs9830rtgtyu89r60/update/projeitobackend/',
    'detailProjeitoBackendFrontendUrlPortfolio'                 => 'English/hsf3hklprnshednlc9037hn38hrbs9830rtgtyu89r60/detailprojeito/projeitobackend/English/',
    'deleteProjeitoBackendFrontendUrlPortfolio'                 => 'English/hsf3hklprnshednlc9037hn38hrbs9830rtgtyu89r60/delete/projeitobackend/',
    'hamoshotutemporarioProjeitoBackendFrontendUrlPortfolio'    => 'English/hsf3hklprnshednlc9037hn38hrbs9830rtgtyu89r60/hamoshotutemporario/projeitobackend',
    'temporarioProjeitoBackendFrontendUrlPortfolio'             => 'English/hsf3hklprnshednlc9037hn38hrbs9830rtgtyu89r60/temporario/projeitobackend',
    'permanenteProjeitoBackendFrontendUrlPortfolio'             => 'English/hsf3hklprnshednlc9037hn38hrbs9830rtgtyu89r60/permanente/projeitobackend',

    'hiliCategorioProjeitoBackendFrontend'          =>'Select Project Category',
    'categorioProjeitoBackendFrontend'              =>'Project Category',
    'descripsaunProjeitoBackendFrontend'            =>'Description',
    'detailProjeitoBackendFrontend'                 =>'Project Backend',
    'detailsProjeitoBackendFrontend'                 =>'Detail Project Backend',
    'youtubeProjeitoBackendFrontend'                =>'Youtube',
    'facebookProjeitoBackendFrontend'               =>'Facebook',
    'instagramProjeitoBackendFrontend'              =>'Instagram',
    'tiktokProjeitoBackendFrontend'                 =>'TikTok',
    'sourceProjeitoBackendFrontend'                 =>'Source Code',
    'messageProjeitoBackendFrontend'                =>'This Data Can Be Filled In And Vice Versa',
    'materiaProjeitoBackendFrontend'                =>'Science',
    'tituloProjeitoBackendFrontend'                 =>'Science Title',
    'dataProjeitoBackendFrontend'                   =>'Date',
    'temporarioProjeitoBackendFrontend'             => 'Delete Temporary Data',
    'hamosValidation'                               => 'Experience Data Has Been Successfully Deleted',
    'detailProjeitoBackendFrontendlPortfolio'       => 'Experience Details',
    'hiliLianProjeitoBackendFrontendlPortfolio'     => 'Select Language',
    'lianMPortfolio'                                => 'Language',
    'lianProjeitoBackendFrontendlPortfolio'         => 'English',
    'temporarioCategorio'                           => 'Delete Temporary Data',

    // Validation
    'categorioValidation'                   =>'Category Still Empty',
    'youtubeValidation'                     =>'Youtube Still Empty',
    'facebookValidation'                    =>'Facebook Still Empty',
    'instagramValidation'                   =>'Instagram Still Empty',
    'tiktokValidation'                      =>'TikTok Still Empty',
    'descripsaunValidation'                 =>'Description Still Empty',
    'ProjeitoBackendFrontendValidation'     =>'Science Still Empty',
    'tituloValidation'                      =>'Science Title Still Empty',
    'dataValidation'                        =>'Data Still Empty',
    'lianValidation'                        =>'Language Still Empty',
    'errorValidation'                       =>'Science Data Still Wrong',
    'successValidation'                     =>'Science Data Saved Successfully',
    'ihaTituloValidation'                   => 'Science Title Data Already Exists...Please Enter Other Science Title Data.',
    'ihaProjeitoBackendFrontendValidation'  => 'Science Data Already Exists...Please Enter Other Science Data.',
    'bukaValidation'                        => 'The Data You Are Looking For Does Not Exist... Please Look For Other Data',
    'hamosValidation'                       => 'Science Data Has Been Successfully Deleted',

];
?>