<?php 
return [
    'registoUrlConta'  => 'Portuguesa/sedfedwdjakajkjjka3467d2b/accountportfolio',
    'aumentaRegistoUrlConta' => 'Portuguesa/sedfedwdjakajkjjka3467d2b/new/accountportfolio',
    'trokaRegistoUrlConta' => 'Portuguesa/sedfedwdjakajkjjka3467d2b/edit/accountportfolio',
    'hamosRegistoUrlConta' => 'Portuguesa/sedfedwdjakajkjjka3467d2b/create/accountportfolio',
    'hamosRegistoUrlConta' => 'Portuguesa/sedfedwdjakajkjjka3467d2b/hamos/accountportfolio',
    'lastNameAdministrator'      =>'Sobrenome',
    'firstNameAdministrator'     =>'Primeiro Nome',
    'fullNameAdministrator'      =>'Nome Completo',
    'emailAdministrator'         =>'Email',
    'passwordAdministrator'      =>'Senha',
    'confPasswordAdministrator'      =>'Confirme Sua Senha',
    'numeroTelefoneAdministrator'      =>'Número De Telefone(Whatsapp)',
    'numeroEleituralAdministrator'      =>'Número Do Bilhete De Identidade De Residente',
    'subAdministrator'                  =>'ELeitural, BI, Passaporte',
    'loronMorisAdministrator'      =>'Data De Nascimento',
    'fatinMorisAdministrator'      =>'Local De Nascimento',
    'sexoAdministrator'      =>'Gênero',
    'hiliSexoAdministrator'      =>'Escolher O Gênero',
    'maneAdministrator'      =>'Masculino',
    'fetoAdministrator'      =>'Femenino',
    'statusServisuAdministrator'      =>'Status De Trabalho',
    'hiliStatusServisuAdministrator'      =>'Escolher Status De Trabalho',
    'aktivoServisuAdministrator'      =>'Ativo',
    'laAktivoServisuAdministrator'      =>'Inativo',
];