<?php 
return [
    'registoUrlConta'  => 'Indonesia/sedfedwdjakajkjjka3467d2b/accountportfolio',
    'aumentaRegistoUrlConta' => 'Indonesia/sedfedwdjakajkjjka3467d2b/new/accountportfolio',
    'trokaRegistoUrlConta' => 'Indonesia/sedfedwdjakajkjjka3467d2b/edit/accountportfolio',
    'hamosRegistoUrlConta' => 'Indonesia/sedfedwdjakajkjjka3467d2b/create/accountportfolio',
    'hamosRegistoUrlConta' => 'Indonesia/sedfedwdjakajkjjka3467d2b/hamos/accountportfolio',
    'lastNameAdministrator'      =>'Nama Belakang',
    'firstNameAdministrator'      =>'Nama Depan',
    'fullNameAdministrator'      =>'Nama Lengkap',
    'emailAdministrator'         =>'Email',
    'passwordAdministrator'      =>'Kata Sandi',
    'confPasswordAdministrator'      =>'Confirmasi Kata Sandi',
    'numeroTelefoneAdministrator'      =>'Nomor Telepon(Whatsapp)',
    'numeroEleituralAdministrator'      =>'Nomor Kartu Tanda Penduduk',
    'subAdministrator'                  =>'KTP, Passport',
    'loronMorisAdministrator'      =>'Tanggal Lahir',
    'fatinMorisAdministrator'      =>'Tempat Lahir',
    'sexoAdministrator'      =>'Jenis Kelamin',
    'hiliSexoAdministrator'      =>'Pilih Jenis Kelamin',
    'maneAdministrator'      =>'Laki-Laki',
    'fetoAdministrator'      =>'Perempuan',
    'statusServisuAdministrator'      =>'Status Bekerja',
    'hiliStatusServisuAdministrator'      =>'Pilih Status Bekerja',
    'aktivoServisuAdministrator'      =>'Aktif',
    'laAktivoServisuAdministrator'      =>'Tidak Aktif',
];