<?php
return[
    // Link
    'projeitoBackendFrontendUrlPortfolio'                       => 'Tetum/hsf3hklprnshednlc9037hn38hrbs9830rtgtyu89r60/projeitobackend/Tetum',
    'aumentaProjeitoBackendFrontendUrlPortfolio'                => 'Tetum/hsf3hklprnshednlc9037hn38hrbs9830rtgtyu89r60/new/projeitobackend/Tetum/',
    'trokaProjeitoBackendFrontendUrlPortfolio'                  => 'Tetum/hsf3hklprnshednlc9037hn38hrbs9830rtgtyu89r60/edit/projeitobackend/Tetum/',
    'showProjeitoBackendFrontendUrlPortfolio'                   => 'Tetum/hsf3hklprnshednlc9037hn38hrbs9830rtgtyu89r60/detail/projeitobackend/Tetum/',
    'hamosProjeitoBackendFrontendUrlPortfolio'                  => 'Tetum/hsf3hklprnshednlc9037hn38hrbs9830rtgtyu89r60/hamos/projeitobackend/Tetum/',
    'inputProjeitoBackendFrontendUrlPortfolio'                  => 'Tetum/hsf3hklprnshednlc9037hn38hrbs9830rtgtyu89r60/create/projeitobackend',
    'updateProjeitoBackendFrontendUrlPortfolio'                 => 'Tetum/hsf3hklprnshednlc9037hn38hrbs9830rtgtyu89r60/update/projeitobackend/',
    'detailProjeitoBackendFrontendUrlPortfolio'                 => 'Tetum/hsf3hklprnshednlc9037hn38hrbs9830rtgtyu89r60/detailprojeito/projeitobackend/Tetum/',
    'deleteProjeitoBackendFrontendUrlPortfolio'                 => 'Tetum/hsf3hklprnshednlc9037hn38hrbs9830rtgtyu89r60/delete/projeitobackend/',
    'hamoshotutemporarioProjeitoBackendFrontendUrlPortfolio'    => 'Tetum/hsf3hklprnshednlc9037hn38hrbs9830rtgtyu89r60/hamoshotutemporario/projeitobackend',
    'temporarioProjeitoBackendFrontendUrlPortfolio'             => 'Tetum/hsf3hklprnshednlc9037hn38hrbs9830rtgtyu89r60/temporario/projeitobackend',
    'permanenteProjeitoBackendFrontendUrlPortfolio'             => 'Tetum/hsf3hklprnshednlc9037hn38hrbs9830rtgtyu89r60/permanente/projeitobackend',

    'hiliCategorioProjeitoBackendFrontend'          =>'Hili Projeto Kategoria',
    'categorioProjeitoBackendFrontend'              =>'Projeto Kategoria',
    'descripsaunProjeitoBackendFrontend'            =>'Descripsaun',
    'detailProjeitoBackendFrontend'                 =>'Projeto Backend',
    'detailsProjeitoBackendFrontend'                 =>'Detail Projeto Backend',
    'youtubeProjeitoBackendFrontend'                =>'Youtube',
    'facebookProjeitoBackendFrontend'               =>'Facebook',
    'instagramProjeitoBackendFrontend'              =>'Instagram',
    'tiktokProjeitoBackendFrontend'                 =>'TikTok',
    'sourceProjeitoBackendFrontend'                 =>'Kodigo Source',
    'messageProjeitoBackendFrontend'                =>'Dados Nebe Hatama Ka Labele Hatama',
    'materiaProjeitoBackendFrontend'                =>'Siensia',
    'tituloProjeitoBackendFrontend'                 =>'Titulo Materia',
    'dataProjeitoBackendFrontend'                   =>'Data',
    'temporarioProjeitoBackendFrontend'             => 'Hamos Dados Teporario',
    'hamosValidation'                               => 'Hamos Dados Ho Susesu',
    // 'detailProjeitoBackendFrontendlPortfolio'       => 'Experience Details',
    'hiliLianProjeitoBackendFrontendlPortfolio'     => 'Hili Lian',
    'lianMPortfolio'                                => 'Lian',
    'lianProjeitoBackendFrontendlPortfolio'         => 'Tetum',
    'temporarioCategorio'                           => 'Hamos Dados Temporario',

    // Validation
    'categorioValidation'                   =>'Kategoria Sei Mamuk',
    'youtubeValidation'                     =>'Youtube Sei Mamuk',
    'facebookValidation'                    =>'Facebook Sei Mamuk',
    'instagramValidation'                   =>'Instagram Sei Mamuk',
    'tiktokValidation'                      =>'TikTok Sei Mamuk',
    'descripsaunValidation'                 =>'Descripsaun Sei Mamuk',
    'ProjeitoBackendFrontendValidation'     =>'Siensia Sei Mamuk',
    'tituloValidation'                      =>'Titulo Siensia Sei Mamuk',
    'dataValidation'                        =>'Data Sei Mamuk',
    'lianValidation'                        =>'Lian Sei Mamuk',
    'successValidation'                     => 'Dados Aumenta Ho Suseso',
    'errorValidation'                       => 'Dados Aumenta La Suseso',
    'ihaTituloValidation'                   => 'Titulo Materia Iha Tiha Ona...Ajuda Hatama Titulo Materia Seluk !',
    'ihaProjeitoBackendFrontendValidation'  => 'Materia Iha Tiha Ona...AJuda Hatama Materia Seluk.',
    'bukaValidation'                        => 'Dados Nebe Ita Buka La Iha... AJuda Buka Seluk Dados ?',
    'hamosValidation'                       => 'Hamos Dados Ho Susesu',

];
?>