<?php 
return [
    // Input
    'registoUrlConta'                               => 'English/ydysbfhje34n2b40hsftenap083nhsgatbsl12/teachersaccount',
    'aumentaRegistoUrlConta'                        => 'English/ydysbfhje34n2b40hsftenap083nhsgatbsl12/new/teachersaccount',
    'trokaRegistoUrlConta'                          => 'English/ydysbfhje34n2b40hsftenap083nhsgatbsl12/edit/teachersaccount/',
    'updateRegistoUrlConta'                         => 'English/ydysbfhje34n2b40hsftenap083nhsgatbsl12/update/teachersaccount/',
    'trokaportfolioRegistoUrlConta'                 => 'English/ydysbfhje34n2b40hsftenap083nhsgatbsl12/trokaportfolio/teachersaccount',
    'adicionarRegistoUrlConta'                      => 'English/ydysbfhje34n2b40hsftenap083nhsgatbsl12/create/teachersaccount',
    'hamosRegistoUrlConta'                          => 'English/ydysbfhje34n2b40hsftenap083nhsgatbsl12/hamos/teachersaccount',
    'deleteRegistoUrlConta'                         => 'English/ydysbfhje34n2b40hsftenap083nhsgatbsl12/delete/teachersaccount',
    'hamoshotutemporarioTeachersUrlPortfolio'       => 'English/ydysbfhje34n2b40hsftenap083nhsgatbsl12/hamoshotutemporario/teachersaccount',
    'temporarioTeachersUrlPortfolio'                => 'English/ydysbfhje34n2b40hsftenap083nhsgatbsl12/temporario/teachersaccount/',
    'permanenteTeachersUrlPortfolio'                => 'English/ydysbfhje34n2b40hsftenap083nhsgatbsl12/permanente/teachersaccount/',

    // Input

    'lastNameTeachers'         =>'Naran Ikus',
    'firstNameTeachers'        =>'First Name',
    'fullNameTeachers'         =>'Full Name',
    'emailTeachers'            =>'Email',
    'passwordTeachers'         =>'Password',
    'confPasswordTeachers'     =>'Confirm Password',
    'numeroTelefoneTeachers'   =>'Phone Number(Whatsapp)',
    'numeroEleituralTeachers'  =>'Resident Identity Card Number',
    'subTeachers'              =>'Id Card, Passport',
    'loronMorisTeachers'       =>'Date Of Birth',
    'fatinMorisTeachers'       =>'Place Of Birth',
    'sexoTeachers'             =>'Gender',
    'hiliSexoTeachers'         =>'Select Gender',
    'maneTeachers'             =>'Male',
    'fetoTeachers'             =>'Female',
    'statusServisuTeachers'    =>'Working Status',
    'hiliStatusServisuTeachers'=>'Select Working Status',
    'aktivoServisuTeachers'    =>'Active',
    'laAktivoServisuTeachers'  =>'Inactive',
    'sistemaTeachersPortfolio' =>'System Teachers',
    'hiliSistemaTeachersPortfolio' =>'Select System Teachers',
    'imageSistemaTeachersPortfolio' =>'Teachers image',

    'lastNameTeachers'         =>'Naran Ikus',
    'firstNameTeachers'        =>'Naran Dahuluk',
    'fullNameTeachers'         =>'Nome Kompleto',
    'emailTeachers'            =>'Email',
    'passwordTeachers'         =>'Sena',
    'confPasswordTeachers'     =>'Konfirme Sena',
    'numeroTelefoneTeachers'   =>'Numero (WhatsApp)',
    'numeroEleituralTeachers'  =>'Eleitural',
    'subTeachers'              =>'Bilhete Identidade, Passaporte',
    'loronMorisTeachers'       =>'Loron Moris',
    'fatinMorisTeachers'       =>'Fatin Moris',
    'sexoTeachers'             =>'Sexo',
    'hiliSexoTeachers'         =>'Hili Jenero',
    'maneTeachers'             =>'Mane',
    'fetoTeachers'             =>'Feto',
    'statusServisuTeachers'    =>'Status Servisu',
    'hiliStatusServisuTeachers'=>'Hili Status Servisu',
    'aktivoServisuTeachers'    =>'Aktivo',
    'laAktivoServisuTeachers'  =>'La Aktivo',
    'sistemaTeachersPortfolio' =>'Sistema Professores',
    'hiliSistemaTeachersPortfolio' =>'Hili Sistema Professores',
    'imageSistemaTeachersPortfolio' =>'Imagem Professores',

    // Validation

    'primeiroValidation'            =>'Naran Dahuluk Sei Mamuk',
    'ikusValidation'                =>'Naran Ikus Sei Mamuk',
    'KompletoValidation'            =>'Naran Kompleto Sei Mamuk',
    'ihaKompletoValidation'         =>'Naran Kompleto Iha Tiha Ona',
    'ihaEmailValidation'            =>'Email Sei Mamuk',
    'passwordValidation'            =>'Seha Sei Mamuk',
    'confPasswordValidation'        =>'Konfirmasaun Sena Lahanesan',
    'jeneroValidation'              =>'Jenero Sei Mamuk',
    'loronValidation'               =>'Loron Moris Sei Mamuk',
    'fatinValidation'               =>'Fatin Moris Sei Mamuk',
    'statusValidation'              =>'Status Serviço Sei Mamuk',
    'whatsappValidation'            =>'Numero Whatsapp Sei Mamuk',
    'eleituralValidation'           =>'Numero Identidade Sei Mamuk',
    'sistemaValidation'             =>'Sistema Funsionario Sei Mamuk',
    'hamosValidation'            => 'Dados Hamos Ho Susesu',

    // Table

    'fullNamePortfolio'         =>'NaranKompleto',
    'emailPortfolio'            =>'Email',
    'passwordPortfolio'         =>'Sena',
    'numeroTelefonePortfolio'   =>'NumeroWhatsapp',
    'numeroEleituralPortfolio'  =>'NumeroIdentidade',
    'sexoPortfolio'             =>'Sexo',
    'statusServisuPortfolio'    =>'Status',
    'sistemaPortfolio'          =>'Sistema',
    'datePortfolio'             =>'Data',
    'imagePortfolio'             =>'Imagem',
    'updatePortfolio'           =>'Troka',
    'deletePortfolio'           =>'Hamos',

   'successValidation'         => 'Dados Aumenta Ho Suseso',
    'errorValidation'           => 'Dados Aumenta La Suseso',

    // 'registoFuncionarioPortfolio'  =>'Employee Account',
    // 'aumentaFuncionarioRegistoPortfolio'  =>'Add Employee Account',
    // 'trokaFuncionarioRegistoPortfolio'  =>'Update Employee Account',
    // 'hamosFuncionarioRegistoPortfolio'  =>'Delete Temporary Data',



];
?>